# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Versión 13.1.0 Build 162 10/23/2013 SJ Web Edition
#
# -------------------------------------------------------------------------- #

# --- CONFIGURACIÓN DEL PROYECTO Y DISPOSITIVO ---
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY contador_top_ascendente
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:18:03  SEPTEMBER 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# --- LISTA DE ARCHIVOS VHDL DEL PROYECTO ---
set_global_assignment -name VHDL_FILE contador_top_ascendente.vhd
set_global_assignment -name VHDL_FILE counter_ascendente.vhd
set_global_assignment -name VHDL_FILE bin_to_sseg.vhd

# ==========================================================
# Asignación de Pines
# ==========================================================

# --- Entradas ---
set_location_assignment PIN_H6 -to clk
set_location_assignment PIN_H5 -to rst
set_location_assignment PIN_J6 -to ena

# --- Salida 7-Segmentos a Display HEX0 ---
set_location_assignment PIN_E11 -to HEX0[0]
set_location_assignment PIN_F11 -to HEX0[1]
set_location_assignment PIN_H12 -to HEX0[2]
set_location_assignment PIN_H13 -to HEX0[3]
set_location_assignment PIN_G12 -to HEX0[4]
set_location_assignment PIN_F12 -to HEX0[5]
set_location_assignment PIN_F13 -to HEX0[6]

# --- Salida Binaria a LEDs (LEDR) ---
set_location_assignment PIN_J15 -to LEDR[0]
set_location_assignment PIN_E10 -to LEDR[1]
set_location_assignment PIN_G13 -to LEDR[2]
set_location_assignment PIN_G14 -to LEDR[3]
set_location_assignment PIN_F14 -to LEDR[4]

# --- CONFIGURACIÓN FINAL DE QUARTUS ---
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE contador_top_ascendente_tb.vhd